@media(max-width:1140px) {


    .header__box {
        max-width: unset;
        align-items: center;
        gap: 30px;
        text-align: center;
        padding-top: 130px;
    }


    .header__btn {
        gap: 20px;
        align-items: center;
        margin-bottom: unset;
        flex-direction: column;
    }

    .header__cards {
        display: flex;
        max-width: unset;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;
        padding: 50px;
        position: unset;

    }

    .clients__cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-bottom: unset;
    }

    .strategy {
        padding: unset;
    }

    .strategy__cards {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }


    .faq__cards {
        padding-top: 10px;
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .pricing__box {
        padding: unset;
        gap: 10px;
    }

    .branches__box {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        padding-bottom: 5px;

    }

    .branches__box-card {
        display: flex;
        gap: 15px;
        max-width: unset;
        width: 100%;

    }


    .box__appointment {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        padding-top: 30px;
        align-items: center;
    }

    .box__appointment-img {
        max-width: 610px;
        height: 610px;
        object-fit: cover;
        object-position: 0 10%;
    }
    .footer >.container{
    
        
        display: flex;
        flex-wrap: wrap;
    }


}

@media(max-width:1024px) {
    .login__nav {
        display: none;
    }

    .nav {
        background: #252B42;
        padding: 25px;
        padding-right: 100px;
        position: fixed;
        z-index: 100;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .nav__link {
        font-size: 30px;
    }

    .nav__burger {
        display: flex;
        gap: 24px;
        padding-right: 10px;

    }

    .nav__menu {
        position: fixed;
        top: -112%;
        transition: 0.4s;
        background: #252B42;
        width: 100%;
        left: 0;
        padding: 112px 0 112px;
        z-index: -1;
    }

    .nav__burger:hover~.nav__menu {
        top: 10%;
    }


    .pricing__btn {
        padding: 15px 76px;
    }
}


@media(max-width:992px) {
    .branches__box {
        display: flex;
        padding-bottom: unset;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .branches__box-card {
        display: flex;
        max-width: unset;
        width: 100%;
        align-items: center;
    }

    .strategy__cards {
        padding-top: 44px;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .clients__cards {
        display: flex;
        gap: 30px;
        padding-bottom: unset;
        justify-content: center;

    }

    .client__card {
        display: flex;
        flex-direction: column;
    }

    .client__card img {
        height: 250px;
        object-fit: cover;
        object-position: 0 10%;
      
    }
}

@media(max-width:768px) {
    .pricing__cards-box {
        display: flex;
        gap: 30px;
        padding: 20px 25px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .branches {
        padding-top: 45px;
        padding-bottom: 50px;
    }

    .agency>.container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        gap: 39px;
    }
}

@media (max-width: 576px) {

    .header__title {
        font-size: 40px;
        line-height: 70px;
    }

    .nav {
        padding-right: 60px;
    }

    .nav__burger {
        display: flex;
        gap: 16px;
        padding-right: 10px;

    }

    .strategy__title {
        font-size: 27px;
    }

    .clients__title {
        font-size: 27px;
    }

    .faq__title {
        font-size: 27px;

    }

    .pricing__title {
        font-size: 27px;

    }

    .branches__title {
        font-size: 27px;

    }

    .book__appoint {
        padding: 40px 18px;
    }

    .footer__last-box>.container {
        display: flex;
        gap: 10px;
    }
}

@media (max-width: 460px) {
    .card__title {
        font-size: 16px;
    }

    .header__card {
        padding: 35px 25px;
    }

    .nav {
        padding-right: 50px;
    }

    .pricing__card-title {
        font-size: 20px;
    }

    .pricing__subtitle {
        font-size: 12px;

    }

    .price {
        font-size: 35px;

    }

    .price__price1 {
        font-size: 14px;

    }

    .price__price2 {
        font-size: 12px;

    }

    .header__cards {

        width: 100%;
        padding: 15px;
        position: unset;
    }

    .pricing__cards-box {
        padding: 20px 15px;

    }

}

@media (max-width: 412px) {
    .logo__title {
        font-size: 20px;
    }

    .nav__menu {
        padding: 108px 0 93px;
    }

    .nav__burger {
        display: flex;
        gap: 14px;
        padding-right: unset;
    }

    .footer>.container {
        padding: 55px 40px;
        width: 100%;

    }
}

@media (max-width: 380px) {

    /* .nav__menu{
        padding: 120px 0 101px;
    } */
    .pricing__btn {
        padding: 15px 33px;
        text-align: center;
    }

    .pricing__btn {
        font-size: 12px;
    }
}

@media (max-width: 375px) {
    .product__title {
        font-size: 12px;
        line-height: 14px;

    }

    .pricing__cards {
        padding: 50px 13px;
    }
}